language: c
compiler:
  - gcc
env: BUILD_KERNEL=3.13.0-36-generic
install:
  - sudo apt-get update -qq
  - sudo apt-get install -y libpcap-dev libpci-dev libsndfile1-dev libjack-dev linux-headers-3.13.0-36-generic
  - sudo cp /usr/src/linux-headers-3.13.0-36/include/uapi/linux/ethtool.h /usr/include/linux
script: make igb && make lib && make daemons_all && make examples_all
